<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <title>AlpTours</title>
</head>

<body>
    <!--header-->
    <header id="home">
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <a href="#"><img src="img/alptours-logo.png" alt="Alptours-logo" class="nav-logo"></a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
                <div class="bg-light line1"></div>
                <div class="bg-light line2"></div>
                <div class="bg-light line3"></div>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item text-center">
                        <a href="#home" class="nav-link m-2 menu-item">Home</a>
                    </li>
                    <li class="nav-item text-center">
                        <a href="#mission" class="nav-link m-2 menu-item">Our Mission</a>
                    </li>
                    <li class="nav-item text-center">
                        <a href="#best-selling" class="nav-link m-2 menu-item">Best selling</a>
                    </li>
                    <li class="nav-item text-center">
                        <a href="#subscribe" class="nav-link m-2 menu-item">Get in touch</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="banner text-light text-center">
            <img src="img/banner-logo.png" alt="Banner photo" class="banner-photo mb-3 img-fluid">
            <h2 class="banner-text">Explore the roof of the world!</h2>
        </div>
    </header>
    <!--end of header-->

    <!--mission-->

    <section class="mission" id="mission">
        <div class="container-fluid">
            <!-- title -->
            <div class="row text-white text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Our Mission</h1>
                    <div class="underline mb-4"></div>
                    <h4>Explore the mountain universe in several different ways.</h4>
                </div>
            </div>
            <!-- end of title -->

            <!-- mission-story -->

            <div class="row text-white text-center">
                <div class="col m-4">
                    <p class="lead">Our goal is to make you live the extreme-sport experience of a lifetime! Our tours are unique not just because the trails are awesome and the sceneries breathtaking but because we put all our heart, passion and know-how in the preparation
                        of our trips. We specialize in guiding small groups of between 2 to 8 clients per guide, no more! Why? Firstly, for safety and security, secondly for cohesion within the group relating to technical and fitness levels and thirdly
                        to make the tours more friendly. We put your safety first. And we are also Mountainneers, we all practice mountain biking of course but also trekking, skiing, ski touring, high mountaineering, climbing, trail running, snowshoeing.
                        Our passion for the Mountain makes us nature lovers and we find it a real pleasure to share our passion for flora, fauna, geology, local history and architecture with you. Excellent way to discover everything the mountains and
                        countryside have to offer with open eyes, we will energetically point out as much as possible!
                    </p>
                </div>
            </div>

            <!-- end of mission-story -->

            <!-- cards -->

            <div class="row py-4">
                <div class="col-md-4 text-center p-4 mission-card">
                    <img src="img/hiking-new.png" alt="Hiking" class="">
                    <h3 class="text-white text-uppercase my-3">Hiking</h3>
                    <p class="lead text-white">Hiking is a form of walking with the specific purpose of exploring and enjoying natural beauties. Walking through natural areas that involves carrying the necessary equipment and all that is needed is a very popular recreational activity.</p>
                </div>

                <div class="col-md-4 text-center p-4 mission-card">
                    <img src="img/alpinism-new.png" alt="Alpinism" class="">
                    <h3 class="text-white text-uppercase my-3">Mountaineering</h3>
                    <p class="lead text-white">Mountaineering is the set of activities that involves ascending mountains. It has branched into specializations that address different aspects of mountains,depending on whether the route chosen is over rock, snow, or ice or on level
                        ground.
                    </p>
                </div>

                <div class="col-md-4 text-center p-4 mission-card">
                    <img src="img/bike-new.png" alt="Bike" class="">
                    <h3 class="text-white text-uppercase my-3">Mountain biking</h3>
                    <p class="lead text-white">Mountain biking requires endurance, core strength and balance, bike handling skills, and self-reliance. In the case of freeride, downhill, and dirt jumping, aerial maneuvers are performed off both natural features and specially constructed
                        jumps and ramps.</p>
                </div>

            </div>
            <!-- end-of-cards -->
        </div>
    </section>

    <!--end of mission-->

    <!--best selling-->
    <section class="best-selling" id="best-selling">
        <div class="container-fluid">
            <div class="row text-white text-center">
                <div class="col py-4">
                    <h1 class="display-4 mb-4">Best selling packages</h1>
                    <div class="underline mb-4"></div>
                </div>
            </div>

            <div class="row text-white text-center">
                <div class="col">
                    <div class="selling-title rounded py-4">
                        <h2 class="m-2">The Inca Trail</h2>
                        <p class="lead m-2">The most famous trek of all has to be classic four day Inca Trail. Originally built to connect the city of Cusco with the lost city of Machu Picchu. You begin at kilometer 82 and trek to the small village of Huallabamba to spend
                            your first night under the stars of the Andes.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/andes-1.jpg" alt="Andes-1" class="img-fluid img-thumbnail picture-1">
                </div>
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/andes-2.jpg" alt="Andes-2" class="img-fluid img-thumbnail picture-2">
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/andes-3.jpg" alt="Andes-3" class="img-fluid img-thumbnail picture-3">
                </div>
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/andes-4.jpg" alt="Andes-4" class="img-fluid img-thumbnail picture-4">
                </div>
            </div>

            <div class="row text-white text-center">
                <div class="col">
                    <div class="selling-title rounded py-4">
                        <h2 class="m-2">Ride the Alps</h2>
                        <p class="lead m-2">Specializes in guided mountain bike holidays in the French and Swiss Alps. All of our trips can be customized to suit your needs. With our new fleet of fat bikes we are now running winter biking holidays.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/alps-1.jpg" alt="Fr-alps-1" class="img-fluid img-thumbnail picture-5">
                </div>
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/alps-2.jpg" alt="Fr-alps-2" class="img-fluid img-thumbnail picture-6">
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/alps-3.jpg" alt="Fr-alps-3" class="img-fluid img-thumbnail picture-7">
                </div>
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/alps-4.jpg" alt="Fr-alps-4" class="img-fluid img-thumbnail picture-8">
                </div>
            </div>

            <div class="row text-white text-center">
                <div class="col">
                    <div class="selling-title rounded py-4">
                        <h2 class="m-2">Sport and adventure, extreme experiences in Lleida and the Lleida Pyrenees!</h2>
                        <p class="lead m-2">Unspoilt scenery just waiting to be discovered in many different ways: trekking mountain biking,excursions on foot or on horseback... and everything else you can imagine. Lleida is a prime destination for climbing rock climbing
                            and ice climbing. It is possible to climb in a wide range of fabulous settings including Montsec, La Pica d'Estats (at 3,143 m, the highest mountain in Catalonia - Spain), El Congost de Terradets, Vilanova de Meià and Sant
                            Llorenç de Montgai.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/leida-1.jpg" alt="leida-1" class="img-fluid img-thumbnail picture-9">
                </div>
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/leida-2.jpg" alt="leida-2" class="img-fluid img-thumbnail picture-10">
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/leida-3.jpg" alt="leida-3" class="img-fluid img-thumbnail picture-11">
                </div>
                <div class="col-md-5 mx-auto p-4">
                    <img src="img/leida-4.jpg" alt="leida-4" class="img-fluid img-thumbnail picture-12">
                </div>
            </div>
        </div>
    </section>
    <!--end of best selling-->

    <!--subscribe-->

    <section class="subscribe p-5" id="subscribe">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5">
                    <h3 class="display-4 mb-5 text-white">Get In Touch</h3>
                    <form class="contact-form">
                        <div class="form-group py-4">
                            <input type="text" class="form-control my-2 p-2 input" placeholder="Name">
                            <label for="name" class="label">Name</label>
                        </div>
                        <div class="form-group py-4">
                            <input type="email" class="form-control my-2 p-2 input" placeholder="Email Address">
                            <label for="email" class="label">Email Address</label>
                        </div>
                        <div class="form-group py-4 my-4">
                            <input type="checkbox" checked>
                            <label for="check" class="text-white">Send Announcemets</label>
                        </div>
                        <button type="submit" class="btn btn-block p-2 font-weight-bold text-uppercase submit-button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--end of subscribe-->

    <!--contact-->

    <section class="contact p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center text-white ">
                    <h3 class="mb-5 ">Contact – Advice is important</h3>
                    <p class="lead">Phone: +123 (0)45678910</p>
                    <p class="lead">Email: <a href="#">info@alptours.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!--end of contact-->

    <!--footer-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mx-auto mt-3 d-flex justify-content-center">
                    <ul class="navbar-nav">
                        <li class="m-1 text-center"><a href="#" class="text-white">Terms of use</a></li>
                        <li class="m-1 text-center"><a href="#" class="text-white">Privacy policy</a></li>
                        <li class="m-1 text-center"><a href="#" class="text-white">General travel conditions</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 text-center">
                    <img src="img/alptours-logo.png" alt="alptours-logo" class="footer-logo p-4">
                </div>
                <div class="col-lg-4 text-center mx-auto my-3">
                    <h3 class="text-white mb-3">Follow us</h3>
                    <a href="#" class="mr-2"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="#" class="mr-2"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="mr-2"><i class="fab fa-youtube fa-2x text-danger"></i></a>
                    <a href="#" class="mr-2"><i class="fab fa-twitter fa-2x text-info"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col text-center text-light border-top pt-3">
                    <p>&copy; 2019 Copyright, All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!--end of footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>